<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/writeButton"
        android:layout_width="128dp"
        android:layout_height="91dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:text="태그 쓰기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="128dp"
        android:layout_height="91dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="200dp"
        android:text="태그 읽기"
        app:layout_constraintStart_toEndOf="@+id/writeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="128dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="240dp"
        android:text="리스트 출력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeButton" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="231dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="TRACKER"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>