<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/uidval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/uid"
        android:text="TextView" />

    <TextView
        android:id="@+id/prodnameval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uidval"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/prodName"
        android:text="TextView" />

    <TextView
        android:id="@+id/uid"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="uid" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prodName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="qty" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qty"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="location" />

    <TextView
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="date" />

    <TextView
        android:id="@+id/qtyval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prodnameval"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/qty"
        android:text="TextView" />

    <TextView
        android:id="@+id/locval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qtyval"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/loc"
        android:text="TextView" />

    <TextView
        android:id="@+id/dateval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locval"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/date"
        android:text="TextView" />

    <TextView
        android:id="@+id/prodName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="prodname" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:background="#000000" />
</RelativeLayout>